import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

// Initialize i18n
const defaultLanguage = "en"; // Default language
const savedLanguage =
  localStorage.getItem("selectedLanguage") || defaultLanguage;

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: savedLanguage,
    resources: {
      en: {
        translation: {
          greeting: "Hello",
          calendar: "Calendar",
          messages: "Messages",
          properties: "Properties",
          website: "Website",
          reservations: "Reservations",
          nightsportal: "Nights/Portal",
          occupancy: "Occupancy",
          occupancyrevenue: "Occupancy & Revenue",
          profile: "Profile ",
          historicaldata: "Historical Data",
          name: "Name",
          surname: "Surname",
          role: "Role",
          thismonth: "This month",
          nextmonth: "Next month",
          next3months: "Next three months",
          gotoproperties: "Go To Properties",
          gotomessages: "Go To Messages",
          gotocalendar: "Go To Calendar",
          newbooking: "New Booking",
          seetherules: "See the rules",
          city: "City:",
          country: "Country:",
          street: "Street:",
          zip: "Zip:",
          latitude: "Latitude:",
          longitude: "Longitude:",
          currency: "Currency:",
          minimalprice: "Minimal Price:",
          maximalprice: "Maximal Price:",
          timezone: "Time Zone:",
          type: "Type:",
          rooms: "Rooms:",
          bathrooms: "Bathrooms:",
          bedrooms: "Bedrooms:",
          couches: "Couches:",
          doublebeds: "Double Beds:",
          kingsizebeds: "King Size Beds:",
          maxoccupancy: "Max Occupancy:",
          queensizebeds: "Queen Size Beds:",
          singlebeds: "Single Beds:",
          sofabeds: "Sofa Beds:",
          editprice: "Edit Price",
          addprice: "Add Price",
          seeamenities: "See Amenities",
          status:"Status",
          reservationnr:"Reservation nr",
          actions:"Actions",
          viewdetails:"View details",
          arrival:"Arrival", 
          departure:"Departure", 
          apartmentname:"Apartment Name", 
          guestname:"Guest Name", 
          phone:"Phone", 
          adults:"Adults", 
          children:"Children", 
          price:"Price", 
          checkindetails:"Checkin Details", 
          details:"Details", 
          documentid:"Document ID", 
          birthdate:"Birth Date", 
          documentexpiry:"Document Expiry", 
          documents:"Documents", 
          clicktopreview:"Click to Preview", 
          approve:"Approve", 
          deny:"Deny",
          writethereason:"Write the reason",
          save:"Save",
          download:"Download",
          invoice:"Invoice",
          startdate:"Start date",
          enddate:"End date",
          edit:"Edit",
          date:"Date",
          pricee:"Price",
          minlengstay:"Minimum Length Of Stay",
          minstay:"Min Stay",
          connectyourdevice:"Connect your device",
          lockid:"Lock ID",
          lockkey:"Lock key",
          connect:"Connect",
          addavideo:"Add a video",
          addavideourl:"Add a video URL",
          add:"Add",
          videotitle:"Video Title",
          videourl:"Video URL"
          
        },
      },
      it: {
        translation: {
          greeting: "Ciao",
          calendar: "Calendario",
          messages: "Messaggi",
          properties: "Proprietà",
          website: "Sito web",
          reservations: "Prenotazioni",
          nightsportal: "Notti/Portale",
          occupancy: "Occupazione",
          occupancyrevenue: "Occupazione e entrate",
          profile: "Profilo",
          historicaldata: "Dati storici",
          name: "Nome",
          surname: "Cognome",
          role: "Ruolo",
          thismonth: "Questo mese",
          nextmonth: "Il prossimo mese",
          next3months: "I prossimi tre mesi",
          gotoproperties: "Vai Alle Proprietà",
          gotomessages: "Vai Ai Messaggi",
          gotocalendar: "Vai Al Calendario",
          newbooking: "Nuova Prenotazione",
          seetherules: "Vedi le regole",
          city:"Città:", 
          country:"Paese:", 
          street:"Strada:", 
          zip:"CAP:", 
          latitude:"Latitudine:", 
          longitude:"Longitudine:", 
          currency:"Valuta:", 
          minimalprice:"Prezzo Minimo:", 
          maximalprice:"Prezzo Massimo:", 
          timezone:"Fuso Orario:", 
          type:"Tipo:", 
          rooms:"Stanze:", 
          bathrooms:"Bagni:", 
          bedrooms:"Camere da Letto:", 
          couches:"Divani:", 
          doublebeds:"Letti Matrimoniali:", 
          kingsizebeds:"Letti King Size:", 
          maxoccupancy:"Occupazione Massima:", 
          queensizebeds:"Letti Queen Size:", 
          singlebeds:"Letti Singoli:", 
          sofabeds:"Divani Letto:", 
          editprice:"Modifica Prezzo",
          addprice:"Aggiungi Prezzo", 
          seeamenities:"Vedi Servizi",
          status:"Stato",
          reservationnr:"Nr di prenotazione",
          actions:"Azioni",
          viewdetails:"Visualizza dettagli",
          arrival:"Arrivo", 
          departure:"Partenza", 
          apartmentname:"Nome dell'Appartamento", 
          guestname:"Nome dell'Ospite", 
          phone:"Telefono", 
          adults:"Adulti", 
          children:"Bambini", 
          price:"Prezzo", 
          checkindetails:"Dettagli del Check-in", 
          details:"Dettagli", 
          documentid:"ID Documento", 
          birthdate:"Data di Nascita", 
          documentexpiry:"Scadenza Documento", 
          documents:"Documenti", 
          clicktopreview:"Clicca per Anteprima", 
          approve:"Approva", 
          deny:"Rifiuta",
          writethereason:"Scrivi il motivo",
          save:"Salva",
          download:"Scarica",
          invoice:"Fattura",
          startdate:"Data d'inizio",
          enddate:"Data di fine",
          edit:"Modifica",
          date:"Data",
          pricee:"Prezzo",
          minlengstay:"Durata Minima Del Soggiorno",
          minstay:"Durata Min",
          connectyourdevice:"Collega il tuo dispositivo",
          lockid:"ID di blocco",
          lockkey:"Tasto di blocco",
          connect:"Collegare",
          addavideo:"Aggiungi un video",
          addavideourl:"Aggiungi un URL video",
          add:"Aggiungere",
          videotitle:"Titolo del video",
          videourl:"URL del video"
        },
      },
    },
  });

export default i18n;
